NewPage2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="PhyNetPy.NewPage2">
    <ContentPage.MenuBarItems>
        <MenuBarItem Text="File">
            <MenuFlyoutItem Text="Exit"
                            Clicked="ExitSessionHandler" />
            <MenuFlyoutItem Text="Import"
                            Clicked="ImportHandler" />
            <MenuFlyoutItem Text="Export"
                            Command="{Binding ExportCommand}" />
        </MenuBarItem>
        <MenuBarItem Text="Locations">
            <MenuFlyoutSubItem Text="Change Location">
                <MenuFlyoutItem Text="Redmond, USA"
                                Command="{Binding ChangeLocationCommand}"
                                CommandParameter="Redmond" />
                <MenuFlyoutItem Text="London, UK"
                                Command="{Binding ChangeLocationCommand}"
                                CommandParameter="London" />
                <MenuFlyoutItem Text="Berlin, DE"
                                Command="{Binding ChangeLocationCommand}"
                                CommandParameter="Berlin"/>
            </MenuFlyoutSubItem>
            <MenuFlyoutSeparator />            
            <MenuFlyoutItem Text="Add Location"
                            Command="{Binding AddLocationCommand}" />
            <MenuFlyoutItem Text="Edit Location"
                            Command="{Binding EditLocationCommand}" />
            <MenuFlyoutItem Text="Remove Location"
                            Command="{Binding RemoveLocationCommand}" />                            
        </MenuBarItem>
        <MenuBarItem Text="View">
            <MenuFlyoutItem Text="Refresh"
                            Command="{Binding RefreshCommand}" />
            <MenuFlyoutItem Text="Change Theme"
                            Command="{Binding ChangeThemeCommand}" />
        </MenuBarItem>
    </ContentPage.MenuBarItems>
    <VerticalStackLayout>
        <Label 
            Text="Welcome to .NET MAUI!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Label
            Text= "Nexus Text:"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            x:Name="fileContentsLabel"
            BindingContext = "{x:Reference Name=slider}"
            Rotation="{Binding Path=Value}"
            />

        <Slider x:Name="slider"
                Maximum="360"
                VerticalOptions="Center" />

        <Image
                x:Name="myImage"
                WidthRequest="200"
                HeightRequest="200"/>
        <Button
                x:Name="myButton"
                Text="Click me"
                Clicked="ImportHandler"
                HorizontalOptions="Center" />
        <Button
                x:Name="pythonButton"
                Text="Click me to run Python code"
                Clicked="pythonButton_Clicked"
                HorizontalOptions="Center" />

    </VerticalStackLayout>
</ContentPage>
